# WhatsApp settings
WHATSAPP_TOKEN=EAAI0TVNv9lwBPcrH04FZBiEv5f3tFCShC5yjQNNT7RXPZBVkDjrWOJ9jAu7MimrIwSlI5gAzSsHCkDkPPAZCYyGgLgTiZBsmupv2aqJcXO5diHizenspjh1wdKGxGRDmd59GGGMXCHlcFQnmYN2ZBUFdw3QAkF8VvD7f9hHepLMYA8wVGr9NCVC1YDpvn9wm4jMwjG22CkO0iMLqqzNoLa5RMd1ET4X7H1PiLBX9Oy2BodZBAZD
VERIFY_TOKEN=goblinhut
PHONE_NUMBER_ID=690297360830875

# REDIS setting
REDISCLOUD_URL=redis://default:GbwiAodvyys0ddq7re9VxLituXKsMh8X@redis-16553.c81.us-east-1-2.ec2.redns.redis-cloud.com:16553
