# WhatsApp settings
PORT=8000
WHATSAPP_TOKEN=EAAI0TVNv9lwBPd1MZCkhWJvqZCVjWqkz18kgdrWtbWVNMAR9cH31LqW6kdkZA85SbdbgG8VzF3JsqDMJ76OWnXnNpoHyqutBaryxLZAGujZAx6WZC8MZCf8XTmhwH1iKfmjq5z0n89HtsgsztXPkZAiOYIfmzTzJFS6rulHQoGzfaOIk46ZCCPwePUda1uLFOFZBbWmu2tXH64p9jeWBp9rAs7CXekdkFtiZADrqBUAZC8oksIP3sQZDZD
VERIFY_TOKEN=goblinhut
PHONE_NUMBER_ID=690297360830875
