# Application Environment
ENVIRONMENT=local
DEBUG=true
LOG_LEVEL=DEBUG

# Database Configuration (using PostgreSQL for local development)
DATABASE_URL=postgresql://abskchsk@localhost:5432/whatsapp_business

# WhatsApp settings
WHATSAPP_TOKEN=EAAI0TVNv9lwBPcrH04FZBiEv5f3tFCShC5yjQNNT7RXPZBVkDjrWOJ9jAu7MimrIwSlI5gAzSsHCkDkPPAZCYyGgLgTiZBsmupv2aqJcXO5diHizenspjh1wdKGxGRDmd59GGGMXCHlcFQnmYN2ZBUFdw3QAkF8VvD7f9hHepLMYA8wVGr9NCVC1YDpvn9wm4jMwjG22CkO0iMLqqzNoLa5RMd1ET4X7H1PiLBX9Oy2BodZBAZD
VERIFY_TOKEN=goblinhut
PHONE_NUMBER_ID=811087802087528

# AWS settings (for local development, DynamoDB Local or disabled)
DYNAMODB_TABLE_NAME=ttest
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

